{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Project",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}/build/bin/Debug/${input:projectName}/",
      "program": "${workspaceFolder}/build/bin/Debug/${input:projectName}/${input:projectName}",
      "windows" : {
        "type": "cppvsdbg"
      },
      "preLaunchTask": "Build ${input:projectName}"
    }
  ],
  "inputs": [
    {
      "id": "projectName",
      "type": "pickString",
      "description": "Select project to debug",
      "options": [
        "1-triangle",
        "2-cube",
        "3-framebuffer",
        "4-geometry",
        "5-compute",
        "6-tessellation"
      ],
      "default": "1-triangle"
    }
  ]
}
