{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Projects (Ninja Multi-Config)",
      "type": "shell",
      "command": "cmake --preset full-ninja-multi"
    },
    {
      "label": "Build all (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug"
    },
    {
      "label": "Build all (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release"
    },

    {
      "label": "Build baregl (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug --target baregl"
    },
    {
      "label": "Build baregl (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release --target baregl"
    },

    {
      "label": "Build 1-triangle (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug --target 1-triangle"
    },
    {
      "label": "Build 1-triangle (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release --target 1-triangle"
    },
    {
      "label": "Build 2-cube (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug --target 2-cube"
    },
    {
      "label": "Build 2-cube (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release --target 2-cube"
    },
    {
      "label": "Build 3-framebuffer (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug --target 3-framebuffer"
    },
    {
      "label": "Build 3-framebuffer (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release --target 3-framebuffer"
    },
    {
      "label": "Build 4-geometry (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug --target 4-geometry"
    },
    {
      "label": "Build 4-geometry (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release --target 4-geometry"
    },
    {
      "label": "Build 5-compute (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug --target 5-compute"
    },
    {
      "label": "Build 5-compute (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release --target 5-compute"
    },
    {
      "label": "Build 6-tessellation (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug --target 6-tessellation"
    },
    {
      "label": "Build 6-tessellation (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release --target 6-tessellation"
    },
    {
      "label": "Build tests (Debug)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-debug --target tests"
    },
    {
      "label": "Build tests (Release)",
      "type": "shell",
      "command": "cmake --build --preset full-ninja-multi-release --target tests"
    },
    {
      "label": "Run tests (Debug)",
      "type": "shell",
      "command": "ctest --preset full-ninja-multi-debug",
      "dependsOn": "Build tests (Debug)"
    },
    {
      "label": "Run tests (Release)",
      "type": "shell",
      "command": "ctest --preset full-ninja-multi-release",
      "dependsOn": "Build tests (Release)"
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "cmake",
      "windows": {
        "command": "rd /s /q ${workspaceFolder}\\build\\"
      }
    }
  ]
}
